TAiO/TAiO/View/BranchesDialog.xaml

<controls:MetroWindow x:Class="TAiO.BranchesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAiO"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:TAiO.ViewModel"
        xmlns:model="clr-namespace:TAiO.Model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModel:BranchesDialogViewModel></viewModel:BranchesDialogViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5 5 5 1 " >Funkcja kosztu:</TextBlock>
        <ComboBox Grid.Row="1" Margin="5 0 5 5"
                  ItemsSource="{Binding Source={x:Static model:CostFunctionFactory.AvailableFunctions}}" DisplayMemberPath="Name" SelectedValuePath="Function"
                  SelectedValue="{Binding CostFunction}"></ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock>Liczba rozgałęzień na krok:</TextBlock>
            <TextBox Text="{Binding Branches}" Width="40" TextAlignment="Center"></TextBox>
        </StackPanel>
        <Button Grid.Row="3" Width="50" Click="Button_Click" IsEnabled="{Binding IsCostFunctionSelected}">Ok</Button>
    </Grid>
</controls:MetroWindow>

