TAiO/TAiO/View/Browser.xaml

<controls:MetroWindow x:Class="TAiO.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAiO"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:TAiO.ViewModel"
        xmlns:model="clr-namespace:TAiO.Model"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Przeglądarka klocków" Height="800" Width="400" MinWidth="400" MinHeight="800">
    <Window.DataContext>
        <viewModel:BrowserViewModel></viewModel:BrowserViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:BlockType}">
            <Grid>
                <Image />
                <TextBox Text="{Binding BlockNumber}" IsEnabled="{Binding }" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding Data.OriginalBlockTypes}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.PreviewGoingOn}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Data.PreviewGoingOn}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </Grid>
</controls:MetroWindow>

