TAiO/TAiO/View/Browser.xaml

<controls:MetroWindow x:Class="TAiO.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAiO"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:TAiO.ViewModel"
        xmlns:model="clr-namespace:TAiO.Model"
        xmlns:view="clr-namespace:TAiO.View"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Przeglądarka klocków" Height="800" Width="400" MinWidth="400" MinHeight="800">
    <Window.DataContext>
        <viewModel:BrowserViewModel></viewModel:BrowserViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:BlockTypeViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <view:BoardView 
                    CurrentStep="1" 
                    StepsPerChange="1"
                    Height="200"
                    Width="200"
                    MinHeight="200"
                    MinWidth="200"
                    DataSource="{Binding Shape[0]}"
                    Grid.Row="0"
                    ScrollBarVisibility="Disabled"/>
                <TextBox Text="{Binding BlockNumber, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Data.RandomBlocksNumber}"></TextBox>
            <Button Grid.Column="1" Command="{Binding GetRandomBlocks}">Wybierz n klocków losowo</Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Data.DifferentBlocksNumber}"></TextBox>
            <Button Grid.Column="1" Command="{Binding GetNDifferentBlocks}">Wybierz pierwsze n różnych klocków</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Data.EachBlockTypeNumber}"></TextBox>
            <Button Grid.Column="1" Command="{Binding GetNEachBlock}">Wybierz po n klocków każdego typu</Button>
        </Grid>

        <Button Grid.Row="3" Command="{Binding ResetBlocksNumbers}">Reset</Button>
        
        <ListBox Grid.Row="4"  ItemsSource="{Binding BlockTypeViewModels}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.PreviewGoingOn}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Data.PreviewGoingOn}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </Grid>
</controls:MetroWindow>

