TAiO/TAiO/View/MainWindow.xaml

<controls:MetroWindow x:Class="TAiO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAiO"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:TAiO.ViewModel"
        xmlns:model="clr-namespace:TAiO.Model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="150" Width="600" MinWidth="600" MinHeight="150">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">📁</Button>
            <Button Grid.Column="1">◀◀</Button>
            <Button Grid.Column="2">■</Button>
            <Button Grid.Column="3">⏸▶</Button>
            <Button Grid.Column="4">▶▶</Button>
            <Button Grid.Column="5">◳</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Krok:</Label>
            <TextBox Grid.Column="0"></TextBox>
        </Grid>
    </Grid>
</controls:MetroWindow>

