TAiO/TAiO/Theme/Selen.Wpf.SystemStyles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Selen.Wpf.Core;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="StandardTextBlock" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="TextAlignment" Value="Left"></Setter>
    </Style>
    <Style x:Key="Wrong" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="Smallest" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="8"/>
    </Style>
    <Style x:Key="Smaller" TargetType="TextBlock" BasedOn="{StaticResource Smallest}">
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style x:Key="SmallerClose" TargetType="TextBlock" BasedOn="{StaticResource Smaller}">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkRed"></Setter>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Small" TargetType="TextBlock" BasedOn="{StaticResource Smallest}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>